<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_item"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add"
        android:shortcutShortLabel="@string/shortcut_add_item_short"
        android:shortcutLongLabel="@string/shortcut_add_item_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="net.marvinweber.simsli"
            android:targetClass="net.marvinweber.simsli.MainActivity"
            android:data="simsli://list/add" />
        <categories android:name="android.intent.category.DEFAULT" />
    </shortcut>
</shortcuts>
